spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/sudmondal7/propcofig.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.label=main
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#Kafka config
spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=bus-refresh
spring.kafka.bootstrap-servers=http://localhost:9092